{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "3b19b4a3-d2b4-0f99-ff42-3c3532b0f3d0",
  "outputs": {
    "django_url": {
      "value": "http://192.168.0.135:8000",
      "type": "string"
    },
    "frontend_url": {
      "value": "http://192.168.0.135:5173",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8830596428891298758",
            "triggers": {
              "vm_ip": "192.168.0.135"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
